{
  "schemaVersion": 1,
  "id": "worldsinger",
  "version": "${version}",
  "name": "Worldsinger",
  "description": "A Cosmere mod for Minecraft.",
  "authors": [
    "Drakonkinst"
  ],
  "contributors": [
    "Furby_Mom"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/worldsinger",
    "sources": "https://github.com/Drakonkinst/Worldsinger",
    "issues": "https://github.com/Drakonkinst/Worldsinger/issues"
  },
  "license": "MIT",
  "icon": "assets/worldsinger/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.drakonkinst.worldsinger.Worldsinger"
    ],
    "client": [
      "io.github.drakonkinst.worldsinger.WorldsingerClient"
    ],
    "mm:early_risers": [
      "io.github.drakonkinst.worldsinger.EarlyRiser"
    ],
    "fabric-datagen": [
      "io.github.drakonkinst.worldsinger.datagen.ModDataGenerator"
    ],
    "modmenu": [
      "io.github.drakonkinst.worldsinger.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "worldsinger.mixins.json",
    {
      "config": "worldsinger.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "minecraft": ">=1.21",
    "fabricloader": ">=0.16.7",
    "java": ">=21",
    "fabric-api": "*",
    "smartbrainlib": "*",
    "geckolib": "*"
  },
  "suggests": {
    "yet_another_config_lib_v3": "*"
  },
  "custom": {
    "modmenu": {
    }
  },
  "accessWidener": "worldsinger.accesswidener"
}